# .NetCoreMvc_Blog

./: .gitignore  LICENSE  Milka.sln
Milka/: Milka.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Milka/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Milka/Migrations/: 20181105191420_InitialCreate.Designer.cs  20181105191420_InitialCreate.cs  20181105191535_test1.Designer.cs  20181105191535_test1.cs  20181105200953_dates.Designer.cs  20181105200953_dates.cs  20181107192324_Identity.Designer.cs  20181107192324_Identity.cs  20181122162559_Subscriptions.Designer.cs  20181122162559_Subscriptions.cs  20181130194456_SubscriptionsUniqueEmail.Designer.cs  20181130194456_SubscriptionsUniqueEmail.cs  MilkaDbContextModelSnapshot.cs
Milka/Models/: AppUser.cs  CreateUser.cs  MilkaDbContext.cs  PostModel.cs  Subscriber.cs
Milka/Properties/: launchSettings.json
Milka/Services/: EmailSender.cs
Milka/Settings/: EmailSettings.cs
Milka/Views/: Error.cshtml.cs  _ViewImports.cshtml
Milka/Views/Account/: Login.cshtml
Milka/Views/Admin/: AddPost.cshtml  CreateUser.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  PostManagments.cshtml  Subscribers.cshtml  Users.cshtml
Milka/Views/Home/: Delete.cshtml  DeleteSubscriber.cshtml  Index.cshtml  Post.cshtml
Milka/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Privacy.cshtml
Milka/wwwroot/css/: site.css
Milka/wwwroot/images/pinezki/: pinezka2.psd
Milka/wwwroot/js/: site.js
